<!DOCTYPE html>
<html>
    <head>
        <link rel= "icon" type = "image/png" href = "logo.png">
        <link rel = "stylesheet" href = "index.css">
        <title>
            Beanies
        </title>
        <body style="background-color: #ffeafc;">
             <div class = "logo">
                <a href = "index.html" class = "imagebutton">
                    
                    <img src = "mainlogo.png">
                </a>
            </div>
            <div class = "layout">
                <img src = "beanie1.png";> 
                <img src = "beanie2.png";> 
                <img src = "beanie3.png";> 
                <img src = "beanie4.png";> 
                <img src = "beanie5.png";> 
               

            </div>
        </body>
    </head>
</html>